#care
    .box
        p
            width: 600px
            font-size: 16px
            line-height: 1.1
        .minibox
            position: relative
            border: solid #e0a1e2
            width: 160px
            height: 160px
            margin: 10px 0 0 10px
            background-color: #e0a1e2
            h1
                color: #ffff
                padding: 10px
        .add
            position: fixed
            right: 10px
            bottom: 480px        