#demo
    .box
        position: relative
        .minibox
            border: solid #5878e2
            width: 160px
            height: 160px
            margin: 10px 0
            background-color: #5878e2
            h1
                color: #ffff
                padding: 10px
        .port
            position: absolute
            left: 210px        