#space
    .box
        position: relative
        .minibox
            border: solid #e29fd9
            width: 160px
            height: 160px
            margin: 10px 0
            background-color: #e29fd9
            h1
                color: #ffff
                padding: 10px
        .line
            position: absolute
            left: 370px
            top: 480px        