#time
    .box
        position: relative
        .minibox
            border: solid #67a081
            width: 160px
            height: 160px
            margin: 10px 0
            background-color: #67a081
            h1
                color: #ffff
                padding: 10px
        .order
            position: absolute
            left: 200px        